# ENCRIPTION SECRET
VITE_SECRET= 95eb7907-2bf8-4e86-8667-0c5321b463ee

# FIREBASE
VITE_API_KEY= AIzaSyDlFSyMqJ1IZGmrOzOvO4tpRO6hc2gyGPw
VITE_AUTH_DOMAIN= testing-edf48.firebaseapp.com
VITE_DATABASE_URL = https://testing-edf48-default-rtdb.firebaseio.com
VITE_PROJECT_ID= testing-edf48
VITE_STORAGE_BUCKET= testing-edf48.appspot.com
VITE_MESSAGIN_SENDER_ID= 322971047410
VITE_APP_ID= 1:322971047410:web:b14b7987e49e1011ef876b